spring.datasource.url=jdbc:mysql://localhost:3306/exam?userSSL=false
spring.datasource.username=root
spring.datasource.password=Raj7425@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true