spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:26857/railway?userSSL=false
spring.datasource.username=root
spring.datasource.password=dhdHeEhAE4GDfaDCe1d5D5HG1e1DaEe3

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false